// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEA4BC1F152E188600B49F77 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = EEA4BC2B152E189E00B49F77 /* Code sense */;
		executables = (
			EEA4BC1F152E188600B49F77 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356641474;
			PBXWorkspaceStateSaveDate = 356641474;
		};
		perUserProjectItems = {
			EE672ED51541E8B000229B52 /* PBXTextBookmark */ = EE672ED51541E8B000229B52 /* PBXTextBookmark */;
			EE672ED61541E8B000229B52 /* PBXTextBookmark */ = EE672ED61541E8B000229B52 /* PBXTextBookmark */;
			EE672F291541EAB400229B52 /* PBXTextBookmark */ = EE672F291541EAB400229B52 /* PBXTextBookmark */;
			EE672F2A1541EAB400229B52 /* PBXTextBookmark */ = EE672F2A1541EAB400229B52 /* PBXTextBookmark */;
			EE672F2B1541EAB400229B52 /* PlistBookmark */ = EE672F2B1541EAB400229B52 /* PlistBookmark */;
			EE672F2D1541EAB400229B52 /* PBXTextBookmark */ = EE672F2D1541EAB400229B52 /* PBXTextBookmark */;
			EE672F441541EB3300229B52 /* PBXTextBookmark */ = EE672F441541EB3300229B52 /* PBXTextBookmark */;
		};
		sourceControlManager = EEA4BC2A152E189E00B49F77 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			EEA4BC1F152E188600B49F77 /* emptyExample */,
		);
	};
	EE672E991541E64D00229B52 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 465}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	EE672E9A1541E64D00229B52 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 312}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	EE672E9B1541E64D00229B52 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 506}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	EE672E9C1541E64D00229B52 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 728}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	EE672ED51541E8B000229B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE672E9B1541E64D00229B52 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	EE672ED61541E8B000229B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE672E9A1541E64D00229B52 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	EE672F181541EA5B00229B52 /* ofxNSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	EE672F291541EAB400229B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE672E991541E64D00229B52 /* testApp.h */;
		name = "testApp.h: 11";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	EE672F2A1541EAB400229B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE672F181541EA5B00229B52 /* ofxNSWindow.h */;
		name = "ofxNSWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	EE672F2B1541EAB400229B52 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/WHG/Code/of_v007/apps/fyp/ofxNSWindower_emptyExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EE672F2D1541EAB400229B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE672E9C1541E64D00229B52 /* testApp.mm */;
		name = "testApp.mm: 17";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	EE672F441541EB3300229B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE672E9C1541E64D00229B52 /* testApp.mm */;
		name = "testApp.mm: 17";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	EEA4BC1F152E188600B49F77 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EEA4BC2A152E189E00B49F77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEA4BC2B152E189E00B49F77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
